C:\Users\Utman\source\repos\Exercise-One\FirstQuiz_12-22\FirstQuiz_12-22\bin\Debug\net5.0\FirstQuiz_12-22.exe
C:\Users\Utman\source\repos\Exercise-One\FirstQuiz_12-22\FirstQuiz_12-22\bin\Debug\net5.0\FirstQuiz_12-22.deps.json
C:\Users\Utman\source\repos\Exercise-One\FirstQuiz_12-22\FirstQuiz_12-22\bin\Debug\net5.0\FirstQuiz_12-22.runtimeconfig.json
C:\Users\Utman\source\repos\Exercise-One\FirstQuiz_12-22\FirstQuiz_12-22\bin\Debug\net5.0\FirstQuiz_12-22.runtimeconfig.dev.json
C:\Users\Utman\source\repos\Exercise-One\FirstQuiz_12-22\FirstQuiz_12-22\bin\Debug\net5.0\FirstQuiz_12-22.dll
C:\Users\Utman\source\repos\Exercise-One\FirstQuiz_12-22\FirstQuiz_12-22\bin\Debug\net5.0\ref\FirstQuiz_12-22.dll
C:\Users\Utman\source\repos\Exercise-One\FirstQuiz_12-22\FirstQuiz_12-22\bin\Debug\net5.0\FirstQuiz_12-22.pdb
C:\Users\Utman\source\repos\Exercise-One\FirstQuiz_12-22\FirstQuiz_12-22\obj\Debug\net5.0\FirstQuiz_12-22.csprojAssemblyReference.cache
C:\Users\Utman\source\repos\Exercise-One\FirstQuiz_12-22\FirstQuiz_12-22\obj\Debug\net5.0\FirstQuiz_12-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utman\source\repos\Exercise-One\FirstQuiz_12-22\FirstQuiz_12-22\obj\Debug\net5.0\FirstQuiz_12-22.AssemblyInfoInputs.cache
C:\Users\Utman\source\repos\Exercise-One\FirstQuiz_12-22\FirstQuiz_12-22\obj\Debug\net5.0\FirstQuiz_12-22.AssemblyInfo.cs
C:\Users\Utman\source\repos\Exercise-One\FirstQuiz_12-22\FirstQuiz_12-22\obj\Debug\net5.0\FirstQuiz_12-22.csproj.CoreCompileInputs.cache
C:\Users\Utman\source\repos\Exercise-One\FirstQuiz_12-22\FirstQuiz_12-22\obj\Debug\net5.0\FirstQuiz_12-22.dll
C:\Users\Utman\source\repos\Exercise-One\FirstQuiz_12-22\FirstQuiz_12-22\obj\Debug\net5.0\ref\FirstQuiz_12-22.dll
C:\Users\Utman\source\repos\Exercise-One\FirstQuiz_12-22\FirstQuiz_12-22\obj\Debug\net5.0\FirstQuiz_12-22.pdb
C:\Users\Utman\source\repos\Exercise-One\FirstQuiz_12-22\FirstQuiz_12-22\obj\Debug\net5.0\FirstQuiz_12-22.genruntimeconfig.cache
